reset;

option times;  

model rcsppRUN.mod;
data rcsppRUN3.dat;

option display_1col 0;

set ALPHAS := {0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 
               0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0};

# Archivo de salida
option log_file "frente_pareto.csv";
print "alpha,dist_total,time_total,resource_total,solve_time" > log_file;

# Variables para las métricas
var dist_total;
var time_total;
var resource_total;

# Iterar sobre los valores de alpha
for {a in ALPHAS} {
    let alpha := a;

    option solver gurobi;

    solve;

    let dist_total := sum{(i,j) in ARCS} dist[i,j] * x[i,j];
    let time_total := sum{(i,j) in ARCS} time[i,j] * risk_multiplier[i,j] * x[i,j];
    let resource_total := sum{(i,j) in ARCS} resource[i,j] * x[i,j];

    display { (i,j) in ARCS : x[i,j] > 0.5 } > ("ruta_alpha_" & a & ".txt");

    # Guardar resultados en CSV
    print a, ",", dist_total, ",", time_total, ",", resource_total, ",", _total_solve_time >> log_file;
}
